input {
	file {
		path => "/log/core.log"
		start_position => "beginning"
    	sincedb_path => "/dev/null"
	}
	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout { 
		codec => rubydebug 
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
