input {
	beats {
		port => 5044
	}
	# file {
	# 	path => "/log/core.log"
	# 	start_position => "beginning"
    # 	sincedb_path => "/dev/null"
	# }
	tcp {
		port => 50000
	}
}


## Add your filters / logstash plugins configuration here
# filter {
#   mutate {
#     add_tag => [ "logstash_filter_applied" ]
#   }
# }

output {
	stdout { 
		codec => rubydebug 
	}
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "index_filebeat-%{+YYYY.MM}"
		# user => "logstash_internal"
		# password => "${LOGSTASH_INTERNAL_PASSWORD}"
		# cacert => '/etc/logstash/config/certs/ca.crt'
		# ssl => true
    	# ssl_certificate_verification => false
	}
}
